{
  "name": "posAppUserUI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^1.0.0",
    "fast-xml-parser": "^4.2.2",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "node-sass": "^8.0.0",
    "npm": "^8.17.0",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-date-picker": "^4.2.10",
    "react-native-device-info": "^10.4.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-paper": "^4.12.4",
    "react-native-ping": "^1.2.7",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-sass-transformer": "^2.0.0",
    "react-native-screens": "^3.15.0",
    "react-native-textarea": "^1.0.4",
    "react-native-thermal-printer": "^2.3.5",
    "react-native-thermal-receipt-printer-image-qr": "^0.1.11",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-shot": "^3.5.0",
    "react-redux": "^8.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.71.3",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
